# made-modul

./: .gitignore  README.md  build.gradle  config.yml  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  MapsDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/test/java/com/dicoding/tourismapp/: MainActivityTest.kt
core/: build.gradle
core/src/androidTest/java/com/iswan/main/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/iswan/main/core/data/: NetworkBoundResource.kt  NetworkBoundResourceC.kt  NetworkBoundResourceR.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/iswan/main/core/data/source/local/: LocalDataSource.kt  LocalDataSourceC.kt  LocalDataSourceR.kt
core/src/main/java/com/iswan/main/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/iswan/main/core/data/source/local/room/: TourismDao.kt  TourismDaoC.kt  TourismDaoR.kt  TourismDatabase.kt
core/src/main/java/com/iswan/main/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceC.kt  RemoteDataSourceR.kt
core/src/main/java/com/iswan/main/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/iswan/main/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/iswan/main/core/di/dagger/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/iswan/main/core/di/koin/: AppModule.kt  CoreModule.kt  Injection.bak.kt
core/src/main/java/com/iswan/main/core/domain/model/: Tourism.kt
core/src/main/java/com/iswan/main/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/iswan/main/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/iswan/main/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/iswan/main/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
core/src/test/java/com/iswan/main/core/: ExampleUnitTest.kt
core/src/test/java/com/iswan/main/core/data/source/remote/: RemoteDataSourceCTest.kt
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
(+8 files in other folders)
